{
    "jenkins.pipeline.linter.connector.url": "http://192.168.33.10:8080/jenkins/pipeline-model-converter/validate",
    "jenkins.pipeline.linter.connector.user": "admin",
    "jenkins.pipeline.linter.connector.pass": "adminadmin"
}